VITE_BASE_URL=https://impostorword.com
VITE_SERVER_PORT=3003
# Usar proxy de Vite - funciona tanto en local como desde teléfono
VITE_API_URL=/api
# IP local para desarrollo
VITE_DEV_HOST=http://192.168.100.171:5173